ldap_servers: ldapi:///
ldap_use_sasl: yes
ldap_start_tls: no
ldap_version: 3
ldap_auth_method: bind
ldap_mech: SRP
ldap_bind_dn: cn=admin,{{ LDAP_BASE_DN }}
ldap_bind_pw: admin
ldap_search_base: {{ LDAP_AUTH_BASE_DN }}
ldap_scope: sub
ldap_filter: (&(mail=%u@%r)(objectclass=PostfixBookMailAccount)(mailEnabled=TRUE))
ldap_verbose: off
