ldap_servers: ldap://127.0.0.1
ldap_use_sasl: no
ldap_start_tls: no
ldap_version: 3
ldap_auth_method: bind
ldap_mech: PLAIN
ldap_bind_dn: cn=admin,dc=example,dc=org
ldap_bind_pw: admin
ldap_search_base: ou=people,dc=example,dc=org
ldap_scope: sub
ldap_filter: (&(mail=%u@%r)(objectclass=PostfixBookMailAccount)(mailEnabled=TRUE))
ldap_password_attr: authPassword
ldap_verbose: off
