# Contributor: Leonardo Arena <rnalrd@alpinelinux.org>
# Maintainer: Natanael Copa <ncopa@alpinelinux.org>
# Source: https://gitlab.alpinelinux.org/alpine/aports/-/merge_requests/36232
pkgname=cyrus-sasl
pkgver=2.1.28
pkgrel=0
pkgdesc="Cyrus Simple Authentication Service Layer (SASL)"
url="https://www.cyrusimap.org/sasl/"
arch="all"
license="custom"
options="!check"  # No test suite.
subpackages="
	$pkgname-static
	$pkgname-dev
	$pkgname-doc
	libsasl
	$pkgname-srp:_plugin
	$pkgname-sql:_plugin
	"
# use heimdal to avoid circular dep: cyrus-sasl -> krb5 -> openldap -> cyrus-sasl
makedepends="
	gdbm-dev
	openssl1.1-compat-dev
	py3-sphinx
	sqlite-dev
	openldap-dev
    linux-pam-dev

	automake
	autoconf
	libtool
	"
source="https://github.com/cyrusimap/cyrus-sasl/releases/download/cyrus-sasl-$pkgver/cyrus-sasl-$pkgver.tar.gz
	"

# secfixes:
#   2.1.28-r0:
#     - CVE-2022-24407
#   2.1.27-r5:
#     - CVE-2019-19906
#   2.1.26-r7:
#     - CVE-2013-4122
#   0:
#     - CVE-2020-8032


prepare() {
	default_prepare
	aclocal --install
	autoreconf -vfi -Wno-portability
}

build() {
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--mandir=/usr/share/man \
		--with-plugindir=/usr/lib/sasl2 \
		--with-configdir=/etc/sasl2 \
		--with-rc4 \
		--with-dblib=gdbm \
		--with-saslauthd=/run/saslauthd \
		--without-pwcheck \
		--without-mysql \
		--without-pgsql \
		--without-sqlite \
		--with-sqlite3=/usr/lib \
        --with-authdaemond \
		--with-devrandom=/dev/urandom \
		--with-ldap \
        --with-pam \
		--enable-static \
		--enable-shared \
		--enable-anon \
		--enable-plain \
        --enable-srp \
        --enable-srp-setpass \
		--enable-sql \
		--disable-otp \
        --disable-sia \
		--disable-digest \
		--disable-cram \
		--disable-scram \
        --disable-passdss \
        --disable-anonymous \
        --disable-httpform \
        --disable-auth-sasldb \
		--disable-login \
		--disable-ntlm \
		--disable-krb4 \
		--disable-gssapi \
		--disable-ldapdb \
		--disable-alwaystrue
	make
}

package() {
	make -j1 DESTDIR="$pkgdir" install
	install -D -m644 COPYING "$pkgdir"/usr/share/licenses/$pkgname/COPYING
}

_plugin() {
	depends=
	local plugin=${subpkgname/$pkgname-/}
	replaces="libsasl"
	pkgdesc="Cyrus SASL plugin for $plugin"
	amove usr/lib/sasl2/lib$plugin.so*
}

libsasl() {
	depends=
	pkgdesc="Cyrus Simple Authentication and Security Layer (SASL) library"
	replaces="cyrus-sasl-plain"

	local lib=
    # anonymous sasldb plain
	for lib in anonymous plain; do
		amove usr/lib/sasl2/*$lib*.so*
	done
	amove usr/lib/libsasl*.so.*
}

sha512sums="
db15af9079758a9f385457a79390c8a7cd7ea666573dace8bf4fb01bb4b49037538d67285727d6a70ad799d2e2318f265c9372e2427de9371d626a1959dd6f78  cyrus-sasl-2.1.28.tar.gz
"
