#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/misc.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/inetorgperson.schema
include		/etc/openldap/schema-custom/postfix-book.schema

# Define global ACLs to disable default read access.

# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral	ldap://root.openldap.org

pidfile		/run/openldap/slapd.pid
argsfile	/run/openldap/slapd.args

# Load dynamic backend modules:
modulepath	/usr/lib/openldap
# https://gitlab.alpinelinux.org/alpine/aports/-/issues/13441
moduleload	back_mdb.so

authz-regexp
    uid=(.*)@(.*),cn=[^,]*,cn=auth
    mail=$1@$2,o=$2,{{ LDAP_AUTH_BASE_DN }}

sasl-host       127.0.0.1
# https://www.cyrusimap.org/sasl/sasl/authentication_mechanisms.html#summary
sasl-secprops   noanonymous,noactive,noplain
password-hash   {SSHA} {CRYPT}

#######################################################################
# config database definitions
#######################################################################
database config
rootdn      "cn=config"
# Temporary modifications to the configuration can be made
# while slapd is running. They will not persist across a restart.
rootpw      {{ LDAP_CONFIG_PASSWORD }}
access to *
	by self read
	by users none
	by anonymous none

#######################################################################
# MDB database definitions
#######################################################################

database	mdb
maxsize		1073741824
suffix		"{{ LDAP_BASE_DN }}"
rootdn		"cn=admin,{{ LDAP_BASE_DN }}"
# Cleartext passwords, especially for the rootdn, should
# be avoid.  See slappasswd(8) and slapd.conf(5) for details.
# Use of strong authentication encouraged.
rootpw		{{ LDAP_ADMIN_PASSWORD }}
# The database directory MUST exist prior to running slapd AND
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.
directory	/var/lib/openldap/openldap-data
# Indices to maintain
index	objectClass	eq
access to *
	by self manage
	by users read
	by anonymous auth


#######################################################################
# monitor database definitions
#######################################################################
database monitor
rootdn      "cn=monitor"
rootpw		{{ LDAP_MONITOR_PASSWORD }}
access to *
	by self read
	by users none
	by anonymous none
